package layout

import "github.com/david-daxzbr/english-app/views/component"

templ Base(title string){
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" />
			<script src="https://cdn.tailwindcss.com" />
		</head>
		<body class="bg-[#070F2B] text-white">
            { children... }
			@component.BottomNavigation()
        </body>
	</html>
}